
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
		<meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

		<link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
		<link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
		<link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<link rel="stylesheet" href="/fonts/charter/webfonts/stylesheet.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!-- <script type="text/javascript" src="http://fast.fonts.net/jsapi/e5522bc9-bdff-4116-9c26-5f4785c7f41a.js"></script> -->
		<script type="text/javascript" src="/js/scotch.js"></script>
		<style>
			* {
				border-radius: 0 !important;
			}
			header.main {
				height: 50px;
				margin-bottom: 20px;
			}

			a:hover .fa-youtube-square { color: #b31217; }
			a:hover .fa-twitter-square { color: #55acee; }
			a:hover .fa-reddit-square { color: #ff5700; }
			a:hover .fa-tumblr-square { color: #36465d; }
			a:hover .fa-linkedin-square { color: #0077b5; }
			a:hover .fa-facebook-square { color: #0e1f5b; }
			a:hover .fa-hacker-news { color: #ff6600; }
			a:hover .fa-rss-square { color: #ff7d1e; }
			a:hover .fa-pinterest-square { color: #bd2126; }
			.fa-arrow-circle-o-right { color: #bdbdbd; }

			.row- { border: dotted 1px red; }
			.col--md-1,
			.col--md-2,
			.col--md-3,
			.col--md-4,
			.col--md-5,
			.col--md-6,
			.col--md-7,
			.col--md-8,
			.col--md-9,
			.col--md-10,
			.col--md-11,
			.col--md-12,
			.col--sm-1,
			.col--sm-2,
			.col--sm-3,
			.col--sm-4,
			.col--sm-5,
			.col--sm-6,
			.col--sm-7,
			.col--sm-8,
			.col--sm-9,
			.col--sm-10,
			.col--sm-11,
			.col--sm-12
			.col--xs-1,
			.col--xs-2,
			.col--xs-3,
			.col--xs-4,
			.col--xs-5,
			.col--xs-6,
			.col--xs-7,
			.col--xs-8,
			.col--xs-9,
			.col--xs-10,
			.col--xs-11,
			.col--xs-12
			{
				border: dotted 1px blue;
			}
		</style>

	</head>
